<?xml version="1.0"?>
<robot name="cylinder_tree" xmlns:xacro="http://www.ros.org/wiki/xacro">
 <!--  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_gazebo.urdf.xacro"/>
  <xacro:include filename="$(find turtlebot_description)/urdf/turtlebot_properties.urdf.xacro"/>
 -->
  <!-- cylinder -->
  <xacro:macro name="cylinder_tree" params="name parent_link x y ">
    <joint name="${name}" type="fixed">
      <origin xyz="${x} ${y} 0.5" rpy="0.0 0.0 0.0" />
      <parent link="${parent_link}" />
      <child link="${name}_link" />
    </joint>

    <link name="${name}_link">
      <inertial>
        <origin xyz="${x} ${y} 0.5" />
        <mass value="1000.0" />
        <inertia ixx="100"  ixy="0"  ixz="0" iyy="100" iyz="0" izz="100" />
      </inertial>
      <visual>
        <geometry>
          <cylinder radius="0.1" length="1.0" />
        </geometry>
      </visual>
      <collision>
        <geometry>
          <cylinder radius="0.1" length="1.0" />
        </geometry>
      </collision>
    </link>

    <gazebo reference="${name}_link">
      <static>true</static>
      <material>Gazebo/Black</material>
    </gazebo>
  </xacro:macro>
</robot>