<?xml version="1.0"?>
<robot name="sensor_hokuyo" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Import Rviz colors -->
  <xacro:include filename="$(find vero_sim)/urdf/materials.xacro" />

  <!-- Hokuyo 2D LIDAR -->
  <xacro:macro name="sensor_hokuyo" params="name parent_link x y z roll pitch yaw">
    <joint name="${name}" type="fixed">
      <origin xyz="${x} ${y} ${z}" rpy="${roll} ${pitch} ${yaw}" />
      <parent link="${parent_link}" />
      <child link="${name}_link" />
    </joint>

    <link name="${name}_link">
      <visual>
        <geometry>
          <box size="0.10 0.10 0.10" />
        </geometry>
        <material name="blue" />
      </visual>
      <inertial>
        <mass value="0.000001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0"
          iyy="0.0001" iyz="0.0"
          izz="0.0001" />
      </inertial>
    </link>

    <!-- Set up laser gazebo details -->
    <gazebo reference="${name}_link">
      <!--<sensor type="gpu_ray" name="${name}">-->
      <sensor type="ray" name="${name}">
        <!-- <always_on>true</always_on> -->
        <pose>0 0 0 0 0 0</pose>
        <visualize>true</visualize>
        <update_rate>10</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <!--<noise>-->
            <!--<type>Gaussian</type>-->
            <!--<mean>0.0</mean>-->
            <!--<stddev>0.01</stddev>-->
          <!--</noise> -->
        </ray>
        <!--<plugin name="${name}_hokuyo_node" filename="libgazebo_ros_gpu_laser.so">-->
        <plugin name="${name}_hokuyo_node" filename="libgazebo_ros_laser.so">
          <topicName>scan</topicName>
          <frameName>hokuyo_link</frameName>
        </plugin>
      </sensor>
    </gazebo>
  </xacro:macro>
</robot>